Registro/MainWindow.xaml

<Window x:Class="Registro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro"
        mc:Ignorable="d"
        Title="Registro" Height="712" Width="657">
    <Grid >
        <Label Content="Rolld:" HorizontalAlignment="Left" Margin="26,56,0,0" VerticalAlignment="Top" Width="99" FontSize="30" Height="43" FontFamily="Times New Roman"/>
        <TextBox  x:Name="rolld" HorizontalAlignment="Left" Margin="35,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="24"  FontSize="15" FontFamily="Times New Roman"/>
        <Label Content="Descricion:" HorizontalAlignment="Left" Margin="26,208,0,0" VerticalAlignment="Top" Width="155" FontSize="30" Height="46" FontFamily="Times New Roman"/>
        <TextBox  x:Name="descricion" HorizontalAlignment="Left" Margin="35,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="15"  Height="26" FontFamily="Times New Roman" Text=""/>
        <Label Content="Fecha de Creacion:" HorizontalAlignment="Left" Margin="26,128,0,0" VerticalAlignment="Top" Width="264" FontSize="30" FontFamily="Times New Roman"/>
        <DatePicker  x:Name="fecha" HorizontalAlignment="Left" Margin="35,177,0,0" VerticalAlignment="Top" Width="500" FontFamily="Times New Roman"  FontSize="15" Height="26" />
        <Button  x:Name="guardar" Content="💾Guardar" HorizontalAlignment="Left" Margin="44,318,0,0" VerticalAlignment="Top"   Click="guardar_Click" FontSize="25" Foreground="#FF000DF6" FontFamily="Times New Roman"/>
        <Button  x:Name="eliminar" Content="❌Eliminar" HorizontalAlignment="Left" Margin="361,318,0,0" VerticalAlignment="Top"  Click="eliminar_Click"   FontSize="25" Foreground="#FF000DF6" FontFamily="Times New Roman"/>
        <Button  x:Name="editar" Content="✔Editar" HorizontalAlignment="Left" Margin="212,318,0,0" VerticalAlignment="Top" Click="editar_Click"  FontSize="25" Foreground="#FF000DF6" FontFamily="Times New Roman" Width="102" />
        <Label Content="Roles" HorizontalAlignment="Left" Margin="222,0,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman" Foreground="Black" />
        <DataGrid x:Name= "Ventanaconsultar" HorizontalAlignment="Left" Height="228" Margin="26,396,0,0" VerticalAlignment="Top" Width="589" d:ItemsSource="{d:SampleData ItemCount=5}"/>



    </Grid>
</Window>
